FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='eVGuhTbSIgRC4dIRpkbuaj1VFJ65YQMFPW46p6hVQt6MI1liMAv3RFNRCKcvWTDyoL4'
SQLALCHEMY_DATABASE_URI=postgresql://dzavkpjb:oZ8kt6E_ar9xRtjC9tyVhj0MOFgjdBrG@fanny.db.elephantsql.com/dzavkpjb
SQLALCHEMY_TRACK_MODIFICATION=False